# WhiteBitExchange.Net

./: .gitignore  WhiteBit.Net.sln
WhiteBit.Net/: WhiteBit.Net.csproj  WhiteBitApiClient.cs  WhiteBitApiClientV4.cs  WhiteBitAuthenticationProvider.cs  WhiteBitClient.cs  WhiteBitClientOptions.cs  WhiteBitSocketClient.cs  WhiteBitSocketClientOptions  WhiteBitSocketClientSpotStreams.cs
WhiteBit.Net.Example/: Program.cs  WhiteBit.Net.Example.csproj
WhiteBit.Net/Clients/: WhiteBitApiClient.cs  WhiteBitApiClientV4.cs  WhiteBitClient.cs  WhiteBitRestClient.cs  WhiteBitSocketClient.cs  WhiteBitSocketClientMarginStreams.cs  WhiteBitSocketClientSpotStreams.cs  WhiteBitSocketCommonClient.cs
WhiteBit.Net/Clients/Options/: WhiteBitClientOptions.cs  WhiteBitEnvironment.cs  WhiteBitOrderBookOptions.cs  WhiteBitRestClientOptions.cs  WhiteBitSocketClientOptions.cs
WhiteBit.Net/Helpers/: Extensions.cs  ObjectJsonConverter.cs  ReflectableParent.cs
WhiteBit.Net/Interfaces/: IConvertible.cs  IWhiteBitApiClientV4.cs  IWhiteBitClient.cs  IWhiteBitSocketClient.cs  IWhiteBitSocketClientCommonStream.cs  IWhiteBitSocketClientMarginStream.cs  IWhiteBitSocketClientMarginStreams.cs  IWhiteBitSocketClientSpotStream.cs  IWhiteBitSocketClientSpotStreams.cs  IWhiteBitSocketDataMethod.cs
WhiteBit.Net/Models/: Enums.cs  WhiteBitSymbolOrderBook.cs  WhiteBiteSocketUpdateEvent.cs
WhiteBit.Net/Models/Requests/: AccountBalanceSummaryRequest.cs  GetActiveOrdersRequest.cs  GetRequests.cs  PaginationRequest.cs  PlaceOrderRequest.cs  SocketRequests.cs  WhitdrawalDepositHistoryRequest.cs
WhiteBit.Net/Models/Responses/: AccountBalanceSummaryResponse.cs  Asset.cs  BaseResponse.cs  GenerateNewAddress.cs  LastPrice.cs  ResponseTransferAmountError.cs  ResponseWithdrawError.cs  SocketResponses.cs  WhitdrawalDepositHistoryResponse.cs  WhiteBitAsset.cs  WhiteBitAssetFee.cs  WhiteBitBalance.cs  WhiteBitCandle.cs  WhiteBitFutures.cs  WhiteBitOrder.cs  WhiteBitOrderBook.cs  WhiteBitPaginatedResponse.cs  WhiteBitPublicTrade.cs  WhiteBitServerTime.cs  WhiteBitSocketError.cs  WhiteBitTicker.cs  WhiteBitTrade.cs  WhiteBitUserTrade.cs
