<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>0.1.19</ReleaseVersion>
    <Version>0.1.19</Version>
		<FileVersion>0.1.19</FileVersion>
		<PackageVersion>0.1.19</PackageVersion>
		<AssemblyVersion>0.1.19</AssemblyVersion>
		<Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Objects\Socket\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="6.2.4" />
  </ItemGroup>

</Project>
